# Purchase-pal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: debug-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrovych/purchasepal/: Cipher.kt  Database.kt  Deeplink.kt  FirebaseDatabase.kt  KeyboardManager.kt  MainActivity.kt  MainViewModel.kt  ResourceProvider.kt
app/src/main/java/com/aleksandrovych/purchasepal/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/aleksandrovych/purchasepal/data/resources/local/: Database.kt  ResourceProvider.kt  UserPreferencesStore.kt
app/src/main/java/com/aleksandrovych/purchasepal/data/resources/remote/: FirebaseDatabase.kt
app/src/main/java/com/aleksandrovych/purchasepal/di/: LocalStorageModule.kt  RemoteStorageModule.kt  StaticResourcesModule.kt
app/src/main/java/com/aleksandrovych/purchasepal/domain/: DeleteListInteractor.kt  DeleteWhatToBuyItemInteractor.kt  DoAuthRequiredWorkInteractor.kt  GetLastViewedListInteractor.kt  SaveNewListInteractor.kt  SaveWhatToBuyInteractor.kt  UpdateWhatToBuyItemInteractor.kt
app/src/main/java/com/aleksandrovych/purchasepal/extensions/: FragmentExtensions.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/aleksandrovych/purchasepal/lists/: WhatToBuyList.kt  WhatToBuyListWithItems.kt  WhatToBuyListsAdapter.kt  WhatToBuyListsFragment.kt  WhatToBuyListsViewModel.kt
app/src/main/java/com/aleksandrovych/purchasepal/lists/add/: AddWhatToBuyListDialog.kt  AddWhatToBuyListViewModel.kt
app/src/main/java/com/aleksandrovych/purchasepal/ui/base/: BaseActivity.kt  BaseBindingComponent.kt  BaseFragment.kt  InjectableActivity.kt  InjectableFragment.kt
app/src/main/java/com/aleksandrovych/purchasepal/whatToBuy/: WhatToBuy.kt  WhatToBuyFragment.kt  WhatToBuyViewModel.kt
app/src/main/java/com/aleksandrovych/purchasepal/whatToBuy/add/: AddWhatToBuyDialog.kt  AddWhatToBuyViewModel.kt
app/src/main/java/com/aleksandrovych/purchasepal/whatToBuy/suggestion/: WhatToBuySuggestion.kt  WhatToBuySuggestionDao.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/: App.kt  Deeplink.kt  VibratorManager.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/data/resources/: PrimitiveStorage.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/data/resources/local/: PrimitiveStorageImpl.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/domain/: DeleteListInteractor.kt  DeleteWhatToBuyItemInteractor.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/extensions/: AnyExtensions.kt  BaseBindingComponentExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/lists/: WhatToBuyListsAdapter.kt  WhatToBuyListsDao.kt  WhatToBuyListsFragment.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/ui/base/: BaseViewModel.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/whatToBuy/: WhatToBuyAdapter.kt  WhatToBuyDao.kt  WhatToBuyViewModel.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/whatToBuy/share/: WhatToBuyShareOffline.kt
app/src/main/kotlin/com/aleksandrovych/purchasepal/whatToBuy/suggestion/: WhatToBuySuggestion.kt
app/src/main/res/layout/: dialog_add_what_to_by.xml  dialog_add_what_to_by_list.xml  fragment_what_to_by.xml  fragment_what_to_by_lists.xml  item_what_to_by.xml  item_what_to_by_list.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rUA/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
