pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildCache {
    local {
        enabled = System.getenv().getOrDefault(
                "CI_BUILD_CACHE_STATUS",
                Boolean.TRUE.toString()).equalsIgnoreCase(Boolean.TRUE.toString())
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 7
    }
}

rootProject.name = "Purchase Pal"
include ':app'
